# hopper-illustration

./: README.md  pom.xml
src/main/java/illustration/: ApplicationCreateGraph.java  ApplicationRestService.java
src/main/java/illustration/controllers/: FootController.java
src/main/java/illustration/encoders/: AvailabilityFlagEncoder.java  BlindFlagEncoder.java  WheelchairFlagEncoder.java
src/main/java/illustration/model/: EncoderEnum.java  GraphData.java
src/main/java/illustration/services/: EncoderFactory.java
src/main/resources/: application.properties
src/main/resources/restricted/: blind.txt  wheelchair.txt
